{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenClaw Installer",
  "identifier": "com.openclaw.installer",
  "version": "1.0.0",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "OpenClaw 一键安装器",
        "width": 1000,
        "height": 680,
        "minWidth": 720,
        "minHeight": 500,
        "resizable": true,
        "decorations": false,
        "center": true,
        "visible": true,
        "transparent": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "scripts/*": "scripts/",
      "resources/node-v22-win-x64.zip": "resources/node-v22-win-x64.zip"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false
      }
    }
  }
}
